{
    "version": 2,
    "builds": [
      {
        "src": "**/*.html",
        "use": "@vercel/static"
      }
    ],
    "headers": [
        {
          "source": "/public/css/(.*)",
          "headers": [{ "key": "Content-Type", "value": "text/css" }]
        },
        {
          "source": "/ekke/css/(.*)",
          "headers": [{ "key": "Content-Type", "value": "text/css" }]
        }
      ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1",
        "headers": { "cache-control": "max-age=0" }
      }
    ]
  }
  