{
    "version": 2,
    "builds": [
      {
        "src": "**/*.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1",
        "headers": { "cache-control": "max-age=0" }
      }
    ]
  }
  